SET !ERRORIGNORE YES
SET !REPLAYSPEED FAST 
TAB T=1
URL GOTO=http://wap.my.mail.ru/cgi-bin/my/photo_for_vote?Filter_Age=&Filter_Sex=2
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
URL GOTO=http://wap.my.mail.ru/cgi-bin/my/photo_for_vote?Filter_Age=&Filter_Sex=1
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5
TAG POS=1 TYPE=A ATTR=TXT:+5