VERSION BUILD=7021019 RECORDER=FX
SET !ERRORIGNORE YES
SET !REPLAYSPEED SLOW
TAB T=1
URL GOTO=http://www.facebook.com/home.php?
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like
TAG POS=1 TYPE=BUTTON ATTR=NAME:like