VERSION BUILD=6650406 RECORDER=FX
TAB T=1
SET !DATASOURCE milo_sexnarod.csv
SET !DATASOURCE_COLUMNS 3
SET !DATASOURCE_LINE {{!LOOP}}
CLEAR
URL GOTO=http://sxnarod.com/
'PROXY ADRESS={{!COL3}}
TAG POS=1 TYPE=B ATTR=TXT:Регистрация
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:REG ATTR=ID:textfield CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:REG ATTR=ID:textfield2 CONTENT={{!COL2}}
TAG POS=1 TYPE=SELECT FORM=NAME:REG ATTR=NAME:field_1 CONTENT=%f
TAG POS=1 TYPE=SELECT FORM=NAME:REG ATTR=NAME:bday_day CONTENT=%11
TAG POS=1 TYPE=SELECT FORM=NAME:REG ATTR=NAME:bday_mon CONTENT=%9
TAG POS=1 TYPE=SELECT FORM=NAME:REG ATTR=NAME:bday_year CONTENT=%1985
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:REG ATTR=NAME:PassWord CONTENT=qw5rst1
PROMPT Please<SP>enter<SP>captcha: !VAR3
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:REG ATTR=NAME:reg_code CONTENT={{!VAR3}}
TAG POS=1 TYPE=TD ATTR=TXT:Регистрируясь<SP>на<SP>сайте<SP>вы<SP>принимаете<SP>его<SP>правила.
'WAIT SECONDS = 1000
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:REG ATTR=ID:button